# README #

### What is this repository for? ###

Infernal Engine. Step sequencing sample player.

### How do I get set up? ###

Download. Open in Android studio, build in Gradle. Requires MayaswellCore and SpaceGunLib

### Who do I talk to? ###

David Karla, dak@mayaswell.com